printers:
  - name: FineAnts_Little_Brother
    model: Brother DCP-1610W
    driver_uri: https://download.brother.com/welcome/dlf101532/dcp1610wcupswrapper-3.0.1-1.i386.deb
    ppd: brother-DCP1610W-cups-en.ppd
